#server.port=7090

#spring.datasource.url=jdbc:h2:file:./data/libraryMgmt
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dev
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.port=3306
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account_details?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost:5432/mysql
spring.datasource.username=demo
spring.datasource.password=demo@12345